
# Server Environment Variables

# MongoDB Connection URI
MONGO_URI=mongodb+srv://fahim:JDJ0DJrqGtafMFPx@cluster0.oj9ek.mongodb.net/courier&parcel

# JWT Secret for Authentication
JWT_SECRET=fdesgfdeewhwhrhe

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=fahim123ehtesham@gmail.com
SMTP_PASS=Fahim@704
SMTP_FROM=fahim123ehtesham@gmail.com

# SMS Service Credentials (Example using Twilio)
TWILIO_ACCOUNT_SID=ACaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TWILIO_AUTH_TOKEN=bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
TWILIO_PHONE_NUMBER=+8801991283682
# Admin Credentials (WARNING: Storing passwords directly in .env is not secure for production)
ADMIN_EMAIL=fahim@nextsolutionlab.com
PORT=5000
GOOGLE_MAPS_API_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyACZ7voFuBSU0-_dlULUaFl_L1xCjrP1j8&libraries=places&callback=initMap

NODE_ENV=development